#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 16:27:45 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1.zip
